apiVersion: "power.intel.com/v1"
kind: PowerProfile
metadata:
  name: shared
  namespace: intel-power
spec:
  name: "shared"
  max: 1500
  min: 1000
  epp: "power"
  shared: true
  # A shared PowerProfile must have the EPP value of 'power'
  governor: "powersave"